# mazela

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  settings.xml
game-client/: build.gradle  pom.xml
game-client/src/main/java/se/mejsla/camp/mazela/client/jme/: EntityUpdate.java  GameboardAppstate.java  KeyboardInputAppState.java  MonkeyClient.java  NetworkAppState.java  PlayerEntityUpdate.java  ProtobufAppState.java  ScoreEntityUpdate.java
game-server/: build.gradle  pom.xml
game-server/src/main/java/nu/zoom/corridors/math/: BoundingBox.java  MathUtil.java  Matrix3f.java  Shape2D.java  Tuple2f.java  Tuple3f.java  Tuple4f.java  Vector2f.java  Vector3f.java  XORShiftRandom.java
game-server/src/main/java/se/mejsla/camp/mazela/game/: EntityUpdate.java  GameBoard.java  Player.java  package-info.java
game-server/src/main/java/se/mejsla/camp/mazela/game/domain/: GameModel.java  Player.java  Score.java
game-server/src/main/java/se/mejsla/camp/mazela/game/physics/: PhysicsSpace.java
game-server/src/main/java/se/mejsla/camp/mazela/server/: Server.java  ServerService.java
game-server/src/main/java/se/mejsla/camp/mazela/server/proto/: Encoder.java
game-server/src/test/java/: ExampleContactResponse.java
gradle/wrapper/: gradle-wrapper.properties
mazela-network/: pom.xml
mazela-network/mazela-network-client/: build.gradle  pom.xml
mazela-network/mazela-network-client/src/main/java/se/mejsla/camp/mazela/network/client/: ConnectionException.java  NetworkClient.java
mazela-network/mazela-network-client/src/main/java/se/mejsla/camp/mazela/network/client/grizzly/: GrizzlyNetworkClient.java
mazela-network/mazela-network-common/: build.gradle  pom.xml
mazela-network/mazela-network-common/src/main/java/se/mejsla/camp/mazela/network/common/: ConnectionID.java  MessageUtilities.java  NetworkingException.java  NotConnectedException.java  OutgoingQueueFullException.java
mazela-network/mazela-network-common/src/main/java/se/mejsla/camp/mazela/network/common/protocol/: AuthenticationReply.java  KeyboardInput.java  MessageCodec.java  MessageType.java  PositionUpdate.java  package-info.java
mazela-network/mazela-network-common/src/main/java/se/mejsla/camp/mazela/network/common/protos/: MazelaProtocol.java
mazela-network/mazela-network-common/src/main/protobuf/: mazela-protocol.proto
mazela-network/mazela-network-server/: build.gradle  pom.xml
mazela-network/mazela-network-server/src/main/java/se/mejsla/camp/mazela/network/server/: IncomingMessage.java  NetworkServer.java
mazela-network/mazela-network-server/src/main/java/se/mejsla/camp/mazela/network/server/grizzly/: GrizzlyNetworkServer.java  OutgoingMessage.java  ServerFilter.java
