allprojects {
    apply plugin: 'maven'

    group = 'se.mejsla.camp.mazela'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url "http://jcenter.bintray.com" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}
